DISCORD_TOKEN=MTM2MjE0MzgxODEwMjYwMzgxNg.GAQzeK.cCyVJ1vs2pOqM8AV3ujg0_s_uiSNkQxhxclI9U
CHANNEL_ID=915635034017390642 #1191739270088622150  # Replace with your actual channel ID
INSTAGRAM_RSS=https://rss.app/feeds/dpMMUfAVPILDAsHF.xml
